# dn7-openapi-codegen

./: README.md  dn7-openapi-setup.sln
app/: package.json  tsconfig.json
app/src/: index.ts
app/src/_api/: index.ts  schema-api.json
app/src/_api/models/: Address.ts  Profile.ts
app/src/_api/services/: ProfileService.ts
backend/: Program.cs  _gen.sh  _watch.sh  backend.csproj
backend/Controllers/: ProfileController.cs
backend/Properties/: launchSettings.json
