<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- This gives us comments in our schema -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- This sesction is a set of post-build commands -->
  <Target Name="Swagger" AfterTargets="Build" Condition="$(Configuration)=='Gen' Or $(GEN)=='true'">
    <Message Text="Generating OpenAPI schema file." Importance="high" />
    <!-- Restore the tool if needed -->
    <Exec Command="dotnet tool restore" />

    <!-- Generate the external API.  See SetupSwagger for this doc. -->
    <Exec
      Command="dotnet swagger tofile --output ../app/src/_api/schema-api.json $(OutputPath)$(AssemblyName).dll v1"
      EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
      WorkingDirectory="$(ProjectDir)" />

    <!-- Generate TS bindings for the web app -->
    <Exec Command="yarn gen" WorkingDirectory="../app" />
  </Target>
</Project>
